{
    "swagger": "2.0",
    "info": {
      "title": "Hypersign Identity Network - gRPC Gateway docs",
      "description": "A REST interface for gRPC queries",
      "version": "1.0.0"
    },
    "apis": [
      {
        "url": "./.cache/tmp/swagger-gen/ssi/v1/query.swagger.json"
      },
      {
        "url": "https://github.com/cosmos/cosmos-sdk/raw/v0.45.7/client/docs/swagger-ui/swagger.yaml",
        "dereference": {
          "circular": "ignore"
        }
      }
    ]
  }
  