{
    "swagger": "2.0",
    "info": {
      "title": "Hypersign Identity Network - REST API docs",
      "description": "A REST interface for gRPC queries",
      "version": "1.0.0"
    },
    "externalDocs": {
      "description": "Hypersign Identity Network Documentation",
      "url": "https://docs.hypersign.id"
    },
    "apis": [
      {
        "url": "./tmp-swagger/hypersign/ssi/v1/query.swagger.json"
      },
      {
        "url": "https://raw.githubusercontent.com/cosmos/cosmos-sdk/v0.47.5/client/docs/swagger-ui/swagger.yaml",
        "dereference": {
          "circular": "ignore"
        }
      }
    ]
  }
  